[RainMeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=BlasterAlex
Description=Displays resources
Version=1.1.2

; #@# is equal to RainMeter\Skins\NexaX\@Resources

; ----------------------------------
; VARIABLES
; ----------------------------------

[Variables]
@include=#@#Variables.inc

windowHeight=414

; ----------------------------------
; STYLES
; ----------------------------------

@include2=#@#Styles.inc

; ----------------------------------
; SHAPE
; ----------------------------------

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,[MeasureGetWidth],#windowHeight#,5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0
UpdateDivider=-1
DynamicVariables=1

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureCheckMode]
Measure=String
IfCondition=(#compactMode#<>0)
IfTrueAction=[!SetVariable windowHeight 400][!ShowMeterGroup "Compact"][!SetOptionGroup Compact Y 9r][!HideMeterGroup "FullMode"][!SetOptionGroup FullMode Y r]
IfFalseAction=[!SetVariable windowHeight 430][!HideMeterGroup "Compact"][!SetOptionGroup Compact Y r][!ShowMeterGroup "FullMode"][!SetOptionGroup FullMode Y r][!SetOptionGroup FullModeNewLine Y 15r][!SetOption TRAMLabel Y 9r]
OnUpdateAction=[!UpdateMeter *][!Redraw]
UpdateDivider=5

[MeasureGetWidth]
Measure=Calc
Formula=#compactMode# = 0 ? #windowWidth# : #windowWidthCompact#

;===  Measure Processor  ===;

[MCore]
Measure=String
String=%NUMBER_OF_PROCESSORS%
IfMatch=1
IfMatchAction=[!SetOption LabelProcessor Text "Processor  |  Single-Core"][!UpdateMeter "LabelProcessor"][!Redraw]
IfMatch2=2
IfMatchAction2=[!SetOption LabelProcessor Text "Processor  |  Dual-Core   ( %NUMBER_OF_PROCESSORS%  Cores )"][!UpdateMeter "LabelProcessor"][!Redraw]
IfMatch3=4
IfMatchAction3=[!SetOption LabelProcessor Text "Processor  |  Quad-Core   ( %NUMBER_OF_PROCESSORS%  Cores )"][!UpdateMeter "LabelProcessor"][!Redraw]
IfMatch4=6
IfMatchAction4=[!SetOption LabelProcessor Text "Processor  |  Hexa-Core   ( %NUMBER_OF_PROCESSORS%  Cores )"][!UpdateMeter "LabelProcessor"][!Redraw]
IfMatch5=8
IfMatchAction5=[!SetOption LabelProcessor Text "Processor  |  Octa-Core   ( %NUMBER_OF_PROCESSORS%  Cores )"][!UpdateMeter "LabelProcessor"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

[Freq]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz

[CPUMax]
Measure=Plugin
Plugin=AdvancedCPU

[CPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[CPUMax]
DynamicVariables=1

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100
AverageSize=4

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100
AverageSize=4

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100
AverageSize=4

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100
AverageSize=4

;===  Measure Top Processes  ===;

[mGetTopName_1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
UpdateDivider=5
DynamicVariables=1
IfCondition=(#CURRENTSECTION# = 0)
IfTrueAction=[!HideMeter "TopProc1"][!UpdateMeter "TopProc1"][!HideMeter "TopProc1Label"][!UpdateMeter "TopProc1Label"][!Redraw]
IfFalseAction=[!ShowMeter "TopProc1"][!UpdateMeter "TopProc1"][!ShowMeter "TopProc1Label"][!UpdateMeter "TopProc1Label"][!Redraw]

[mGetTopPerc_1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[CPUMax]
UpdateDivider=5
DynamicVariables=1

[mGetTopName_2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[mGetTopName_1]
TopProcess=2
UpdateDivider=5
DynamicVariables=1
IfCondition=(#CURRENTSECTION# = 0)
IfTrueAction=[!HideMeter "TopProc2"][!UpdateMeter "TopProc2"][!HideMeter "TopProc2Label"][!UpdateMeter "TopProc2Label"][!Redraw]
IfFalseAction=[!ShowMeter "TopProc2"][!UpdateMeter "TopProc2"][!ShowMeter "TopProc2Label"][!UpdateMeter "TopProc2Label"][!Redraw]

[mGetTopPerc_2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[mGetTopName_1]
TopProcess=1
MaxValue=[CPUMax]
DynamicVariables=1
UpdateDivider=5
DynamicVariables=1

[mGetTopName_3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[mGetTopName_1];[mGetTopName_2]
TopProcess=2
UpdateDivider=5
DynamicVariables=1
IfCondition=(#CURRENTSECTION# = 0)
IfTrueAction=[!HideMeter "TopProc3"][!UpdateMeter "TopProc3"][!HideMeter "TopProc3Label"][!UpdateMeter "TopProc3Label"][!Redraw]
IfFalseAction=[!ShowMeter "TopProc3"][!UpdateMeter "TopProc3"][!ShowMeter "TopProc3Label"][!UpdateMeter "TopProc3Label"][!Redraw]

[mGetTopPerc_3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[mGetTopName_1];[mGetTopName_2]
TopProcess=1
MaxValue=[CPUMax]
DynamicVariables=1
UpdateDivider=5
DynamicVariables=1

;===  Measure Physical Memory  ===;

[RAM]
Measure=PhysicalMemory

[RAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MTotalMemory]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterTitleIcon]
Meter=Image
ImageName=#@#images\round-icon.png
X=#windowPadding#
Y=10
W=13
H=13
UpdateDivider=-1

; Left-clicking
LeftMouseUpAction=!Execute ["C:\Program Files\Notepad++\notepad++.exe" "#ROOTCONFIGPATH#Resources\Resources.ini"]

; Mouse hover event
MouseOverAction=[!SetOption MeterTitleIcon ImageTint 220,220,255,255][!UpdateMeter MeterTitleIcon][!Redraw]
MouseLeaveAction=[!SetOption MeterTitleIcon ImageTint 255,255,255,255][!UpdateMeter MeterTitleIcon][!Redraw]

[MeterTitle]
Meter=STRING
MeterStyle=styleTitle
X=(#windowPadding#+23)
Y=10
H=22
Text="System Performance"

; Left-clicking this Meter will open Network Connections.
LeftMouseUpAction=!Execute ["C:\Windows\System32\taskmgr.exe" "ncpa.cpl"]

; Mouse hover event
MouseOverAction=[!SetOption MeterTitle FontColor #colorTitleHover#][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterTitle FontColor #colorTitle#][!UpdateMeter MeterTitle][!Redraw]
UpdateDivider=-1

[MeterSeperator]
Meter=Line
MeterStyle=styleSeperator
X=0
Y=30
W=[MeasureGetWidth]
H=2
DynamicVariables=1
UpdateDivider=-1

;===  Display Processor  ===;

[LabelProcessor]
Meter=String
MeterStyle=styleDataLeftSmall
Text=""
X=#windowPadding#
Y=12r
UpdateDivider=-1

[MeterSeperatorWhite1]
Meter=Line
X=20
Y=17r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=2
DynamicVariables=1
UpdateDivider=-1

[LabelFreq]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Frequency:"
X=#windowPadding#
Y=9r
UpdateDivider=-1

[Frequency]
Meter=String
MeasureName=Freq
MeterStyle=styleDataRightSmall
Scale=1000.0
NumOfDecimals=2
Text="%1 GHz"
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
DynamicVariables=1

[LabelCPU]
Meter=String
MeterStyle=styleDataLeftSmall
Text="CPU Usage:"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[MeterCPU]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=CPU
AntiAlias=1
Percentual=1
NumOfDecimals=2
DynamicVariables=1
Text="%1 %"
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
DynamicVariables=1

[CPUBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=CPU
BarColor=#colorBar#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - (#windowBarPadding#*2))
H=5
X=#windowBarPadding#
Y=22r
DynamicVariables=1

[CPU1Label]
Meter=String
MeterStyle=styleDataLeftSmall
Text="CPU 1:"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[CPU1Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCore1
BarColor=#color1#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - 114)
H=5
X=10R
Y=4r
DynamicVariables=1

[CPU1Value]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureCore1
FontColor=#color#
PostFix=" %"
AntiAlias=1
X=([MeasureGetWidth]-#windowPadding#)
Y=-5r
DynamicVariables=1

[CPU2Label]
Meter=String
MeterStyle=styleDataLeftSmall
Text="CPU 2:"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[CPU2Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCore2
BarColor=#color2#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - 114)
H=5
X=10R
Y=4r
DynamicVariables=1

[CPU2Value]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureCore2
FontColor=#color#
PostFix=" %"
AntiAlias=1
X=([MeasureGetWidth]-#windowPadding#)
Y=-5r
DynamicVariables=1

[CPU3Label]
Meter=String
MeterStyle=styleDataLeftSmall
Text="CPU 3:"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[CPU3Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCore3
BarColor=#color5#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - 114)
H=5
X=10R
Y=4r
DynamicVariables=1

[CPU3Value]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureCore3
FontColor=#color#
PostFix=" %"
AntiAlias=1
X=([MeasureGetWidth]-#windowPadding#)
Y=-5r
DynamicVariables=1

[CPU4Label]
Meter=String
MeterStyle=styleDataLeftSmall
Text="CPU 4:"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[CPU4Bar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCore4
BarColor=#color3#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - 114)
H=5
X=10R
Y=4r
DynamicVariables=1

[CPU4Value]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureCore4
FontColor=#color#
PostFix=" %"
AntiAlias=1
X=([MeasureGetWidth]-#windowPadding#)
Y=-5r
DynamicVariables=1

[MeterBackground]
Meter=Image
ImageName=#@#images\GridSolidTranspend.png
X=#windowPadding#
Y=24r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=65
UpdateDivider=-1
DynamicVariables=1

[MeterCPUGraph]
Meter=Line
MeasureName=MeasureCore1
MeasureName2=MeasureCore2
MeasureName3=MeasureCore3
MeasureName4=MeasureCore4
X=#windowPadding#
Y=0r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=65
LineCount=2
LineColor=#color1#
Linecolor2=#color2#
Linecolor3=#color5#
Linecolor4=#color3#
AutoScale=1
DynamicVariables=1

;===  Display Top Processes  ===;
[TopProcLabel]
Meter=String
MeterStyle=styleDataLeftSmall
FontColor=#color#
X=#windowPadding#
Y=10R
Text="Top Processes:"
UpdateDivider=-1

[MeterSeperatorWhiteBeside1]
Meter=Line
X=(#windowPadding# + 70)
Y=6r
W=([MeasureGetWidth] - (#windowPadding#*2) - 70)
H=2
DynamicVariables=1

[TopProc1Label]
Meter=String
MeterStyle=styleDataLeftSmall
FontColor=#color1#
MeasureName=mGetTopName_1
W=([MeasureGetWidth] - (#windowBarPadding#*2) - 35)
X=#windowPadding#
Y=10r
Text="1. %1"
DynamicVariables=1

[TopProc1]
Meter=String
MeasureName=mGetTopPerc_1
FontColor=#color1#
MeterStyle=styleDataRightSmall
Percentual=1
NumOfDecimals=1
Text="%1 %"
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
ClipString=1
DynamicVariables=1

[TopProc2Label]
Meter=String
MeterStyle=styleDataLeftSmall
FontColor=#color2#
MeasureName=mGetTopName_2
W=([MeasureGetWidth] - (#windowBarPadding#*2) - 35)
X=#windowPadding#
Y=14r
Text="2. %1"
DynamicVariables=1

[TopProc2]
Meter=String
MeasureName=mGetTopPerc_2
FontColor=#color2#
MeterStyle=styleDataRightSmall
Percentual=1
NumOfDecimals=1
Text="%1 %"
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
ClipString=1
DynamicVariables=1

[TopProc3Label]
Meter=String
MeterStyle=styleDataLeftSmall
FontColor=#color5#
MeasureName=mGetTopName_3
W=([MeasureGetWidth] - (#windowBarPadding#*2) - 35)
X=#windowPadding#
Y=14r
Text="3. %1"
DynamicVariables=1

[TopProc3]
Meter=String
MeasureName=mGetTopPerc_3
FontColor=#color5#
MeterStyle=styleDataRightSmall
Percentual=1
NumOfDecimals=1
Text="%1 %"
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
ClipString=1
DynamicVariables=1

;===  Display Physical Memory  ===;

[LabelMemory]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Phisical Memory"
X=#windowPadding#
Y=25r
UpdateDivider=-1

[MeterSeperatorWhite2]
Meter=Line
X=#windowPadding#
Y=17r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=2
DynamicVariables=1

[RAMCompact]
Meter=String
MeterStyle=styleDataLeftSmall
MeasureName=RAM
MeasureName2=MTotalMemory
MeasureName3=RAMFree
AutoScale=1
X=(#windowPadding# + 2)
UpdateDivider=50
Text="%1B / %2B used (%3B free)"
NumOfDecimals=1
Group=Compact

[TRAMLabel]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Total Memory:"
X=#windowPadding#
UpdateDivider=-1
Group=FullMode | FullModeNewLine

[TRAMPerc]
Meter=String
MeasureName=MTotalMemory
MeterStyle=styleDataRightSmall
AutoScale=1
Text="%1B"
X=([MeasureGetWidth] - #windowPadding#)
DynamicVariables=1
Group=FullMode

[RAMFreeLabel]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Available Space:"
X=#windowPadding#
UpdateDivider=-1
Group=FullMode | FullModeNewLine

[MeterRAMFree]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=RAMFree
AutoScale=1
Text="%1B"
X=([MeasureGetWidth]-#windowPadding#)
DynamicVariables=1
Group=FullMode

[LabelRAM]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Currently in Use:"
X=#windowPadding#
UpdateDivider=-1
Group=FullMode | FullModeNewLine

[MeterRAM]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=RAM
AutoScale=1
Text="%1B"
X=([MeasureGetWidth]-#windowPadding#)
DynamicVariables=1
Group=FullMode

[RAMBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=RAM
BarColor=#colorBar#
SolidColor=#colorBarBlank#
W=([MeasureGetWidth] - (#windowBarPadding#*2) - 30)
H=5
X=(#windowBarPadding#)
Y=22r
DynamicVariables=1

[MeterRAMPerc]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=RAM
AutoScale=1
Percentual=1
NumOfDecimals=0
Text="%1 %"
X=([MeasureGetWidth]-#windowPadding#)
Y=-5r
DynamicVariables=1
