[RainMeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=BlasterAlex
Description=Displays network
Version=1.1.2

; #@# is equal to RainMeter\Skins\NexaX\@Resources

; ----------------------------------
; VARIABLES
; ----------------------------------

[Variables]
@include=#@#Variables.inc

windowHeight=208

; ----------------------------------
; STYLES
; ----------------------------------

@include2=#@#Styles.inc

; ----------------------------------
; SHAPE
; ----------------------------------

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,[MeasureGetWidth],#windowHeight#,5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0
DynamicVariables=1
UpdateDivider=-1

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureCheckMode]
Measure=String
IfCondition=(#compactMode#=0)
IfTrueAction=[!SetOption MeterIncomingLabel Text "Incoming data:"][!SetOption MeterOutgoingLabel Text "Outgoing data:"]
IfFalseAction=[!SetOption MeterIncomingLabel Text "Incoming:"][!SetOption MeterOutgoingLabel Text "Outgoing:"]
OnUpdateAction=[!UpdateMeter MeterIncomingLabel][!UpdateMeter MeterOutgoingLabel][!Redraw]
UpdateDivider=-1

[MeasureGetWidth]
Measure=Calc
Formula=#compactMode# = 0 ? #windowWidth# : #windowWidthCompact#

[MeasureInternalIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=5

[MeasureExternalIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
UpdateDivider=5

[MeasureNetIn]
Measure=NetIn

[MeasureTNetIn]
Measure=NetIn
Cumulative=1
UpdateDivider=5

[MeasureNetOut]
Measure=NetOut

[MeasureTNetOut]
Measure=NetOut
Cumulative=1
UpdateDivider=5

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterTitleIcon]
Meter=Image
ImageName=#@#images\round-icon.png
X=#windowPadding#
Y=10
W=13
H=13

; Left-clicking this Meter will open Network Connections.
LeftMouseUpAction=!Execute ["C:\Program Files\Notepad++\notepad++.exe" "#ROOTCONFIGPATH#Network\Network.ini"]

; Mouse hover event
MouseOverAction=[!SetOption MeterTitleIcon ImageTint 220,220,255,255][!UpdateMeter MeterTitleIcon][!Redraw]
MouseLeaveAction=[!SetOption MeterTitleIcon ImageTint 255,255,255,255][!UpdateMeter MeterTitleIcon][!Redraw]
UpdateDivider=-1

[MeterTitle]
Meter=STRING
MeterStyle=styleTitle
X=(#windowPadding#+23)
Y=10
H=22
Text="Network Monitor"
UpdateDivider=-1

; Left-clicking this Meter will open Network Connections.
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe" "ncpa.cpl"]

; Mouse hover event
MouseOverAction=[!SetOption MeterTitle FontColor #colorTitleHover#][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterTitle FontColor #colorTitle#][!UpdateMeter MeterTitle][!Redraw]

[MeterSeperator]
Meter=Line
MeterStyle=styleSeperator
X=0
Y=30
W=MeasureGetWidth
H=2
DynamicVariables=1
UpdateDivider=-1

[MeterInternalIPLabel]
Meter=String
MeterStyle=styleDataLeftSmall
X=#windowPadding#
Y=12r
Text="Internal IP:"
UpdateDivider=-1

[MeterInternalIP]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureInternalIP
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
Text="%1"
DynamicVariables=1

[MeterExternalIPLabel]
Meter=String
MeterStyle=styleDataLeftSmall
X=#windowPadding#
Y=15r
Text="External IP:"
UpdateDivider=-1

[MeterExternalIP]
Meter=String
MeterStyle=styleDataRightSmall
MeasureName=MeasureExternalIP
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
Text="%1"
UpdateDivider=5
DynamicVariables=1

[MeterSeperatorWhite]
Meter=Line
X=#windowPadding#
Y=20r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=2
UpdateDivider=-1
DynamicVariables=1

[MeterIncomingLabel]
Meter=STRING
MeterStyle=styleDataLeftSmall
X=#windowPadding#
Y=9r
W=100
H=22
FontColor=#color1#
Text="Incoming data:"
UpdateDivider=-1

[MeterIncoming]
Meter=STRING
MeterStyle=styleDataRightSmall
MeasureName=MeasureTNetIn
X=(([MeasureGetWidth]/2)-(#windowPadding#/2))
Y=0r
W=100
H=22
FontColor=#color1#
Text="%1B"
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[MeterOutgoingLabel]
Meter=STRING
MeterStyle=styleDataLeftSmall
X=25r
Y=0r
W=100
H=22
FontColor=#color2#
Text="Outgoing data:"
UpdateDivider=-1

[MeterOutgoing]
Meter=STRING
MeterStyle=styleDataRightSmall
MeasureName=MeasureTNetOut
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
W=100
H=22
FontColor=#color2#
Text="%1B"
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[MeterDownloadLabel]
Meter=STRING
MeterStyle=styleDataLeftSmall
X=#windowPadding#
Y=15r
W=50
H=22
FontColor=#color1#
Text="Down:"
UpdateDivider=-1

[MeterDownloadValue]
Meter=STRING
MeterStyle=styleDataRightSmall
MeasureName=MeasureNetIn
X=(([MeasureGetWidth]/2)-(#windowPadding#/2))
Y=0r
W=100
H=22
FontColor=#color1#
Text="%1B/s"
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[MeterUploadLabel]
Meter=STRING
MeterStyle=styleDataLeftSmall
X=25r
Y=0r
W=50
H=22
FontColor=#color2#
Text="Upload:"
UpdateDivider=-1

[MeterUploadValue]
Meter=STRING
MeterStyle=styleDataRightSmall
MeasureName=MeasureNetOut
X=([MeasureGetWidth]-#windowPadding#)
Y=0r
W=100
H=22
FontColor=#color2#
Text="%1B/s"
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[MeterBackground]
Meter=Image
ImageName=#@#images\GridSolidTranspend.png
X=#windowPadding#
Y=24r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=65
UpdateDivider=-1
DynamicVariables=1

[MeterNetworkGraph]
Meter=Line
MeasureName=MeasureNetOut
MeasureName2=MeasureNetIn
X=#windowPadding#
Y=0r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=65
LineCount=2
LineColor=#color2#
Linecolor2=#color1#
AutoScale=1
DynamicVariables=1