[Rainmeter]
Update=15
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=BlasterAlex
Description=Displays music player
Version=1.1.2

; #@# is equal to Rainmeter\Skins\NexaX\@Resources

; ----------------------------------
; VARIABLES
; ----------------------------------

[Variables]
@include=#@#Variables.inc

windowHeight=270
bandsCount=21

; ----------------------------------
; STYLES
; ----------------------------------

@include2=#@#Styles.inc

[styleShapeSimple]
Shape=Rectangle 0,0,[MeasureGetWidth],#windowHeight#,5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0
UpdateDivider=-1

[styleShapeNowPlaying]
Shape=Rectangle 0,0,[MeasureGetWidth],(#windowHeight# + 75),5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0
UpdateDivider=-1

[styleShapeNPWithArtist]
Shape=Rectangle 0,0,[MeasureGetWidth],(#windowHeight# + 90),5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0
UpdateDivider=-1

; ----------------------------------
; SHAPE
; ----------------------------------

[MeterShape]
Meter=Shape
MeterStyle=styleShapeSimple
UpdateDivider=-1

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureGetWidth]
Measure=Calc
Formula=#compactMode# = 0 ? #windowWidth# : #windowWidthCompact#

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#
PeakAttack=#PeakAttack#
PeakDecay=#PeakDecay#
PeakGain=#PeakGain#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#bandsCount#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[Measure_Band_00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=0
DynamicVariables=1
UpdateDivider=1

[Measure_Band_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=1

[Measure_Band_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=2

[Measure_Band_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=3

[Measure_Band_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=4

[Measure_Band_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=5

[Measure_Band_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=6

[Measure_Band_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=7

[Measure_Band_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=8

[Measure_Band_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=9

[Measure_Band_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=10

[Measure_Band_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=11

[Measure_Band_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=12

[Measure_Band_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=13

[Measure_Band_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=14

[Measure_Band_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=15

[Measure_Band_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=16

[Measure_Band_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=17

[Measure_Band_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=18

[Measure_Band_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=19

[Measure_Band_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=20

[Measure_Band_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=21

;===  Measure Player  ===;

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST
IfMatch=^$
IfMatchAction=[!HideMeter Artist][!SetOption Artist Y r][!SetOption MeterShape MeterStyle styleShapeNowPlaying]
IfNotMatchAction=[!ShowMeter Artist][!SetOption Artist Y 15r][!SetOption MeterShape MeterStyle styleShapeNPWithArtist]
OnUpdateAction=[!UpdateMeter *][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=TITLE
UpdateDivider=50

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE
Substitute="0":"Play.png", "1":"Pause.png", "2":"Play.png"
UpdateDivider=20

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=PROGRESS

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=DURATION

[MeasureStateInfo]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE

IfEqualValue=0
IfEqualAction=[!HideMeterGroup NowPlaying][!SetOption LabelSpectrum Y 15r][!SetOptionGroup NowPlaying Y r][!SetOption MeterShape MeterStyle styleShapeSimple]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup NowPlaying][!SetOption LabelSpectrum Y 20r][!SetOption LabelPlayer Y 12r][!SetOption meterSeperatorWhite1 Y 17r][!SetOption Position Y 73][!SetOption Previous Y -13R][!SetOption PlayPause Y -1r][!SetOption Next Y 1r][!SetOption Duration Y -16R][!SetOption Title Y 30r]

OnUpdateAction=[!UpdateMeter *][!Redraw]
UpdateDivider=10

;===  Measure Volume  ===;

[WindowsAudio]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=10

[VolumePercentage]
Measure=Calc
Formula=WindowsAudio
Substitute="-1": "off", "^([^\-]\d*)$": "\1 %" 
RegExpSubstitute=1

[VolumeSmooth]
Measure=Calc
Formula=WindowsAudio
MinValue=0
MaxValue=100
AverageSize=6

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitleIcon]
Meter=Image
ImageName=#@#images\round-icon.png
X=#windowPadding#
Y=10
W=13
H=13
UpdateDivider=-1

LeftMouseUpAction=!Execute ["C:\Program Files\Notepad++\notepad++.exe" "#ROOTCONFIGPATH#Music\Music.ini"]
MouseOverAction=[!SetOption meterTitleIcon ImageTint 220,220,255,255][!UpdateMeter meterTitleIcon][!Redraw]
MouseLeaveAction=[!SetOption meterTitleIcon ImageTint 255,255,255,255][!UpdateMeter meterTitleIcon][!Redraw]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=(#windowPadding#+23)
Y=10
H=22
Text="Music"
UpdateDivider=-1

; Left-clicking this meter will open Network Connections.
LeftMouseUpAction=!Execute [Shell:::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]

; Mouse hover event
MouseOverAction=[!SetOption meterTitle FontColor #colorTitleHover#][!UpdateMeter meterTitle][!Redraw]
MouseLeaveAction=[!SetOption meterTitle FontColor #colorTitle#][!UpdateMeter meterTitle][!Redraw]

[meterSeperator]
Meter=Line
MeterStyle=styleSeperator
X=0
Y=30
W=[MeasureGetWidth]
H=2
DynamicVariables=1
UpdateDivider=-1

;===  Display Player  ===;

[LabelPlayer]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Now Playing"
X=#windowPadding#
UpdateDivider=-1
Group=NowPlaying

[meterSeperatorWhite1]
Meter=Line
X=#windowPadding#
W=([MeasureGetWidth]-(#windowPadding#*2))
H=2
DynamicVariables=1
UpdateDivider=-1
Group=NowPlaying

[ProgressTrack]
Meter=IMAGE
SolidColor=0,0,0,1
X=#windowPadding#
Y=r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=6
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "SetPosition $MouseX:%$"][!Update][!Redraw]
MouseOverAction=[!SetOption ProgressBar H 5][!SetOption ProgressBar Y -1r][!SetOption ProgressBar BarColor #colorBarHover#][!UpdateMeter ProgressBar][!Redraw]
MouseLeaveAction=[!SetOption ProgressBar H 3][!SetOption ProgressBar Y r][!SetOption ProgressBar BarColor #colorBar#][!UpdateMeter ProgressBar][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Group=NowPlaying | Controls

[ProgressBar]
Meter=BAR
MeasureName=MeasureProgress
BarColor=#colorBar#
Group=Controls
BarOrientation=Horizontal
X=r
Y=r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=3
DynamicVariables=1
Group=NowPlaying | Info

;===  Display Player Controls  ===;

[Position]
Meter=String
MeasureName=MeasurePosition
StringAlign=RIGHT
StringStyle=BOLD
StringCase=NONE
FontFace=#fontName#
FontColor=#colorText#
FontSize=11
AntiAlias=1
ClipString=1
Text=%1
X=(([MeasureGetWidth] / 2) - 57)
DynamicVariables=1
Group=NowPlaying | Controls

[Previous]
Meter=IMAGE
ImageName=#@#images\mixed\Prev.png
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=20r
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Previous"]
MouseOverAction=[!SetOption Previous ImageAlpha (235*(#Alpha#))][!UpdateMeter Previous][!Redraw]
MouseLeaveAction=[!SetOption Previous ImageAlpha (255*(#Alpha#))][!UpdateMeter Previous][!Redraw]
SolidColor=0,0,0,1
DynamicVariables=1
UpdateDivider=-1
Group=NowPlaying | Controls

[PlayPause]
Meter=IMAGE
MeasureName=MeasureState
ImageName=#@#images\mixed\%1
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
X=15R
UpdateDivider=20
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "PlayPause"]
MouseOverAction=[!SetOption PlayPause ImageAlpha (235*(#Alpha#))][!UpdateMeter PlayPause][!Redraw]
MouseLeaveAction=[!SetOption PlayPause ImageAlpha (255*(#Alpha#))][!UpdateMeter PlayPause][!Redraw]
SolidColor=0,0,0,1
Group=NowPlaying | Controls

[Next]
Meter=IMAGE
ImageName=#@#images\mixed\Next.png
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=14R
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Next"]
MouseOverAction=[!SetOption Next ImageAlpha (235*(#Alpha#))][!UpdateMeter Next][!Redraw]
MouseLeaveAction=[!SetOption Next ImageAlpha (255*(#Alpha#))][!UpdateMeter Next][!Redraw]
SolidColor=0,0,0,1
Group=NowPlaying | Controls

[Duration]
Meter=String
MeasureName=MeasureDuration
StringAlign=LEFT
StringStyle=BOLD
StringCase=NONE
FontFace=#fontName#
FontColor=#colorText#
FontSize=11
AntiAlias=1
ClipString=1
Text=%1
X=18R
DynamicVariables=1
Group=NowPlaying | Controls

;===  Display Player Info  ===;

[Title]
Meter=String
MeasureName=MeasureTitle
MeterStyle=styleDataLeft
StringAlign=CENTER
X=([MeasureGetWidth]/2)
W=([MeasureGetWidth] - (#windowPadding# * 2))
Text=%1
DynamicVariables=1
UpdateDivider=50
Group=NowPlaying | Info

[Artist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=styleDataLeftSmall
StringAlign=CENTER
Text=%1
X=([MeasureGetWidth]/2)
W=([MeasureGetWidth] - (#windowPadding# * 2))
DynamicVariables=1
UpdateDivider=50
Group=NowPlaying | Info

;===  Display Spectrum  ===;

[LabelSpectrum]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Spectrum"
X=#windowPadding#
Y=20r
UpdateDivider=-1

;===  Display Spectrum Lines  ===;

[Line1]
Meter=IMAGE
SolidColor=#color#
W=([MeasureGetWidth] - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=18r
DynamicVariables=1
UpdateDivider=-1

[Line2]
Meter=IMAGE
ImageName=#@#images\mixed\Dash.png
ImageTint=#color#
ImageAlpha=64
Tile=1
W=([MeasureGetWidth] - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=50R
DynamicVariables=1
UpdateDivider=-1

[Line3]
Meter=IMAGE
SolidColor=#color#
W=([MeasureGetWidth] - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=50R
DynamicVariables=1
UpdateDivider=-1

;===  Display Spectrum Bars  ===;

[Bar_00]
Meter=Bitmap
MeasureName=Measure_Band_00
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=(#windowSpectrumPadding# + (([MeasureGetWidth] - (#windowSpectrumPadding# * 2) - #bandsCount# * (3*3)) / 2))
Y=-95R
DynamicVariables=1

[Bar_01]
Meter=Bitmap
MeasureName=Measure_Band_01
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_02]
Meter=Bitmap
MeasureName=Measure_Band_02
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_03]
Meter=Bitmap
MeasureName=Measure_Band_03
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_04]
Meter=Bitmap
MeasureName=Measure_Band_04
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_05]
Meter=Bitmap
MeasureName=Measure_Band_05
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_06]
Meter=Bitmap
MeasureName=Measure_Band_06
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_07]
Meter=Bitmap
MeasureName=Measure_Band_07
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_08]
Meter=Bitmap
MeasureName=Measure_Band_08
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_09]
Meter=Bitmap
MeasureName=Measure_Band_09
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_10]
Meter=Bitmap
MeasureName=Measure_Band_10
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_11]
Meter=Bitmap
MeasureName=Measure_Band_11
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_12]
Meter=Bitmap
MeasureName=Measure_Band_12
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_13]
Meter=Bitmap
MeasureName=Measure_Band_13
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_14]
Meter=Bitmap
MeasureName=Measure_Band_14
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_15]
Meter=Bitmap
MeasureName=Measure_Band_15
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_16]
Meter=Bitmap
MeasureName=Measure_Band_16
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_17]
Meter=Bitmap
MeasureName=Measure_Band_17
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_18]
Meter=Bitmap
MeasureName=Measure_Band_18
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_19]
Meter=Bitmap
MeasureName=Measure_Band_19
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_20]
Meter=Bitmap
MeasureName=Measure_Band_20
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_21]
Meter=Bitmap
MeasureName=Measure_Band_21
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[LabelVolume]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Volume"
X=#windowPadding#
Y=32R
MouseOverAction=[!SetOption LabelVolume FontColor #colorTextHover#][!UpdateMeter LabelVolume][!Redraw]
MouseLeaveAction=[!SetOption LabelVolume FontColor #colorText#][!UpdateMeter LabelVolume][!Redraw]
LeftMouseUpAction=[Shell:::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
UpdateDivider=-1

[meterSeperatorWhite2]
Meter=Line
X=#windowPadding#
Y=17r
W=([MeasureGetWidth]-(#windowPadding#*2))
H=2
DynamicVariables=1
UpdateDivider=-1

[LabelDevice]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Default Device:"
X=#windowPadding#
Y=9r
UpdateDivider=-1

[Device]
Meter=String
MeasureName=WindowsAudio
MeterStyle=styleDataRightSmall
Text="%1"
X=([MeasureGetWidth] - #windowPadding#)
Y=r
ClipString=1
DynamicVariables=1
UpdateDivider=10

[LabelLevel]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Level"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[Level]
Meter=String
MeasureName=VolumePercentage
MeterStyle=styleDataRightSmall
Text="%1"
X=([MeasureGetWidth] - #windowPadding#)
Y=r
DynamicVariables=1

[SetVolume]
Meter=IMAGE
SolidColor=0,0,0,1
X=#windowBarPadding#
Y=22r
W=([MeasureGetWidth]-(#windowBarPadding#*2))
H=9
LeftMouseDownAction=[!CommandMeasure "WindowsAudio" "SetVolume $MouseX:%$"][!Update][!Redraw]
MouseOverAction=[!SetOption VolumeBar BarColor #colorBarHover#][!UpdateMeter VolumeBar][!Redraw]
MouseLeaveAction=[!SetOption VolumeBar BarColor #colorBar#][!UpdateMeter VolumeBar][!Redraw]
DynamicVariables=1
UpdateDivider=-1

[VolumeBar]
Meter=BAR
MeasureName=VolumeSmooth
BarColor=#colorBar#
SolidColor=#colorBarBlank#
BarOrientation=Horizontal
X=r
Y=r
W=([MeasureGetWidth]-(#windowBarPadding#*2))
DynamicVariables=1
H=5
