[Rainmeter]
Update=15
DynamicWindowSize=1
AccurateText=1

[Metadata]
Author=BlasterAlex
Description=Displays music player
Version=1.1.1

; #@# is equal to Rainmeter\Skins\NexaX\@Resources

; ----------------------------------
; VARIABLES
; ----------------------------------

[Variables]
@include=#@#Variables.inc

windowWidth=((#windowSpectrumPadding# * 2) + (34 * 9))
windowHeight=330

; ----------------------------------
; STYLES
; ----------------------------------

@include2=#@#Styles.inc

[styleShapeNormal]
Shape=Rectangle 0,0,#windowWidth#,#windowHeight#,5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0

[styleShapeSimple]
Shape=Rectangle 0,0,#windowWidth#,(#windowHeight# - 18),5 | Fill Color 34,39,48,180 | StrokeWidth 0 | Stroke Color 0,0,0,0

; ----------------------------------
; SHAPE
; ----------------------------------

[MeterShape]
Meter=Shape
MeterStyle=styleShapeNormal
UpdateDivider=-1

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#
PeakAttack=#PeakAttack#
PeakDecay=#PeakDecay#
PeakGain=#PeakGain#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=34
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[Measure_Band_00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=0
DynamicVariables=1
UpdateDivider=1

[Measure_Band_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=1

[Measure_Band_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=2

[Measure_Band_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=3

[Measure_Band_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=4

[Measure_Band_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=5

[Measure_Band_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=6

[Measure_Band_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=7

[Measure_Band_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=8

[Measure_Band_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=9

[Measure_Band_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=10

[Measure_Band_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=11

[Measure_Band_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=12

[Measure_Band_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=13

[Measure_Band_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=14

[Measure_Band_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=15

[Measure_Band_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=16

[Measure_Band_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=17

[Measure_Band_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=18

[Measure_Band_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=19

[Measure_Band_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=20

[Measure_Band_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=21

[Measure_Band_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=22

[Measure_Band_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=23

[Measure_Band_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=24

[Measure_Band_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=25

[Measure_Band_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=26

[Measure_Band_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=27

[Measure_Band_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=28

[Measure_Band_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=29

[Measure_Band_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=30

[Measure_Band_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=31

[Measure_Band_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=32

[Measure_Band_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=33

;===  Measure Player  ===;

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=TITLE
UpdateDivider=50

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
UpdateDivider=20

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=PROGRESS

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=POSITION

[MeasureStateInfo]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE
IfEqualValue=0
IfEqualAction=[!HideMeterGroup "Info"][!HideMeterGroup "Controls"][!SetOption MeterShape MeterStyle styleShapeSimple][!UpdateMeter MeterShape][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup "Info"][!ShowMeterGroup "Controls"][!SetOption MeterShape MeterStyle styleShapeNormal][!UpdateMeter MeterShape][!Redraw]
UpdateDivider=10

;===  Measure Volume  ===;

[WindowsAudio]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=10

[VolumePercentage]
Measure=Calc
Formula=WindowsAudio

[VolumeSmooth]
Measure=Calc
Formula=WindowsAudio
MinValue=0
MaxValue=100
AverageSize=6

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitleIcon]
Meter=Image
ImageName=#@#images\round-icon.png
X=#windowPadding#
Y=10
W=13
H=13
UpdateDivider=-1

LeftMouseUpAction=!Execute ["C:\Program Files\Notepad++\notepad++.exe" "#ROOTCONFIGPATH#Music\Music.ini"]
MouseOverAction=[!SetOption meterTitleIcon ImageTint 220,220,255,255][!UpdateMeter meterTitleIcon][!Redraw]
MouseLeaveAction=[!SetOption meterTitleIcon ImageTint 255,255,255,255][!UpdateMeter meterTitleIcon][!Redraw]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=(#windowPadding#+23)
Y=10
W=272
H=22
Text="Music"
UpdateDivider=-1

; Left-clicking this meter will open Network Connections.
LeftMouseUpAction=!Execute [Shell:::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]

; Mouse hover event
MouseOverAction=[!SetOption meterTitle FontColor #colorTitleHover#][!UpdateMeter meterTitle][!Redraw]
MouseLeaveAction=[!SetOption meterTitle FontColor #colorTitle#][!UpdateMeter meterTitle][!Redraw]

[meterSeperator]
Meter=Line
MeterStyle=styleSeperator
X=0
Y=30
W=#windowWidth#
H=2
UpdateDivider=-1

;===  Display Player  ===;

[LabelPlayer]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Now Playing"
X=#windowPadding#
Y=12r
UpdateDivider=-1

[meterSeperatorWhite1]
Meter=Line
X=#windowPadding#
Y=17r
W=(#windowWidth#-(#windowPadding#*2))
H=2
UpdateDivider=-1

[ProgressTrack]
Meter=IMAGE
SolidColor=0,0,0,1
Group=Controls
X=#windowPadding#
Y=r
W=(#windowWidth#-(#windowPadding#*2))
H=6
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "SetPosition $MouseX:%$"][!Update][!Redraw]
MouseOverAction=[!SetOption ProgressBar H 5][!SetOption ProgressBar Y -1r][!SetOption ProgressBar BarColor #colorBarHover#][!UpdateMeter ProgressBar][!Redraw]
MouseLeaveAction=[!SetOption ProgressBar H 3][!SetOption ProgressBar Y r][!SetOption ProgressBar BarColor #colorBar#][!UpdateMeter ProgressBar][!Redraw]
UpdateDivider=-1

[ProgressBar]
Meter=BAR
MeasureName=MeasureProgress
BarColor=#colorBar#
Group=Controls
BarOrientation=Horizontal
X=r
Y=r
W=(#windowWidth#-(#windowPadding#*2))
H=3
Group=Info

[Title]
Meter=String
MeasureName=MeasureTitle
MeterStyle=styleDataLeft
X=#windowPadding#
Y=68
Text=%1
Group=Info
UpdateDivider=50

[Artist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=styleDataLeftSmall
Text=%1
X=#windowPadding#
Y=13r
Group=Info
UpdateDivider=50

[Position]
Meter=String
MeasureName=MeasurePosition
StringAlign=RIGHT
StringStyle=BOLD
StringCase=NONE
FontFace=#fontName#
FontColor=#colorText#
FontSize=11
AntiAlias=1
ClipString=1
Text=%1
X=((#windowWidth# - #windowPadding#) - 90)
Y=-8r
Group=Info

;===  Display Player Controls  ===;

[Previous]
Meter=IMAGE
ImageName=#@#images\mixed\Prev.png
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=((#windowWidth# - #windowPadding#) - 80)
Y=-14R
Group=Controls
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Previous"]
MouseOverAction=[!SetOption Previous ImageAlpha (235*(#Alpha#))][!UpdateMeter Previous][!Redraw]
MouseLeaveAction=[!SetOption Previous ImageAlpha (255*(#Alpha#))][!UpdateMeter Previous][!Redraw]
SolidColor=0,0,0,1

[PlayPause]
Meter=IMAGE
MeasureName=MeasureState
ImageName=#@#images\mixed\%1
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
X=15R
Y=-1r
Group=Controls
UpdateDivider=20
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "PlayPause"]
MouseOverAction=[!SetOption PlayPause ImageAlpha (235*(#Alpha#))][!UpdateMeter PlayPause][!Redraw]
MouseLeaveAction=[!SetOption PlayPause ImageAlpha (255*(#Alpha#))][!UpdateMeter PlayPause][!Redraw]
SolidColor=0,0,0,1

[Next]
Meter=IMAGE
ImageName=#@#images\mixed\Next.png
ImageTint=#color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=15R
Y=1r
Group=Controls
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Next"]
MouseOverAction=[!SetOption Next ImageAlpha (235*(#Alpha#))][!UpdateMeter Next][!Redraw]
MouseLeaveAction=[!SetOption Next ImageAlpha (255*(#Alpha#))][!UpdateMeter Next][!Redraw]
SolidColor=0,0,0,1

;===  Display Spectrum  ===;

[LabelSpectrum]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Spectrum"
X=#windowPadding#
Y=30r
UpdateDivider=-1

;===  Display Spectrum Lines  ===;

[Line1]
Meter=IMAGE
SolidColor=#color#
W=(#windowWidth# - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=18r
UpdateDivider=-1

[Line2]
Meter=IMAGE
ImageName=#@#images\mixed\Dash.png
ImageTint=#color#
ImageAlpha=64
Tile=1
W=(#windowWidth# - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=50R
UpdateDivider=-1

[Line3]
Meter=IMAGE
SolidColor=#color#
W=(#windowWidth# - (#windowPadding# * 2))
H=1
X=#windowPadding#
Y=50R
UpdateDivider=-1

;===  Display Spectrum Bars  ===;

[Bar_00]
Meter=Bitmap
MeasureName=Measure_Band_00
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=#windowSpectrumPadding#
Y=-95R

[Bar_01]
Meter=Bitmap
MeasureName=Measure_Band_01
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_02]
Meter=Bitmap
MeasureName=Measure_Band_02
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_03]
Meter=Bitmap
MeasureName=Measure_Band_03
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_04]
Meter=Bitmap
MeasureName=Measure_Band_04
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_05]
Meter=Bitmap
MeasureName=Measure_Band_05
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_06]
Meter=Bitmap
MeasureName=Measure_Band_06
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_07]
Meter=Bitmap
MeasureName=Measure_Band_07
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_08]
Meter=Bitmap
MeasureName=Measure_Band_08
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_09]
Meter=Bitmap
MeasureName=Measure_Band_09
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_10]
Meter=Bitmap
MeasureName=Measure_Band_10
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_11]
Meter=Bitmap
MeasureName=Measure_Band_11
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_12]
Meter=Bitmap
MeasureName=Measure_Band_12
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_13]
Meter=Bitmap
MeasureName=Measure_Band_13
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_14]
Meter=Bitmap
MeasureName=Measure_Band_14
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_15]
Meter=Bitmap
MeasureName=Measure_Band_15
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_16]
Meter=Bitmap
MeasureName=Measure_Band_16
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_17]
Meter=Bitmap
MeasureName=Measure_Band_17
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_18]
Meter=Bitmap
MeasureName=Measure_Band_18
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_19]
Meter=Bitmap
MeasureName=Measure_Band_19
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_20]
Meter=Bitmap
MeasureName=Measure_Band_20
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_21]
Meter=Bitmap
MeasureName=Measure_Band_21
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_22]
Meter=Bitmap
MeasureName=Measure_Band_22
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_23]
Meter=Bitmap
MeasureName=Measure_Band_23
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_24]
Meter=Bitmap
MeasureName=Measure_Band_24
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_25]
Meter=Bitmap
MeasureName=Measure_Band_25
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_26]
Meter=Bitmap
MeasureName=Measure_Band_26
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_27]
Meter=Bitmap
MeasureName=Measure_Band_27
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_28]
Meter=Bitmap
MeasureName=Measure_Band_28
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_29]
Meter=Bitmap
MeasureName=Measure_Band_29
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_30]
Meter=Bitmap
MeasureName=Measure_Band_30
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_31]
Meter=Bitmap
MeasureName=Measure_Band_31
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_32]
Meter=Bitmap
MeasureName=Measure_Band_32
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_33]
Meter=Bitmap
MeasureName=Measure_Band_33
BitmapImage=#@#\images\#bar-image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[LabelVolume]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Volume"
X=#windowPadding#
Y=32R
MouseOverAction=[!SetOption LabelVolume FontColor #colorTextHover#][!UpdateMeter LabelVolume][!Redraw]
MouseLeaveAction=[!SetOption LabelVolume FontColor #colorText#][!UpdateMeter LabelVolume][!Redraw]
LeftMouseUpAction=[Shell:::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}]
UpdateDivider=-1

[meterSeperatorWhite2]
Meter=Line
X=#windowPadding#
Y=17r
W=(#windowWidth#-(#windowPadding#*2))
H=2
UpdateDivider=-1

[LabelDevice]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Default Device:"
X=#windowPadding#
Y=9r
UpdateDivider=-1

[Device]
Meter=String
MeasureName=WindowsAudio
MeterStyle=styleDataRightSmall
Text="%1"
X=(#windowWidth# - #windowPadding#)
Y=r
ClipString=1
UpdateDivider=10

[LabelLevel]
Meter=String
MeterStyle=styleDataLeftSmall
Text="Level"
X=#windowPadding#
Y=15r
UpdateDivider=-1

[Level]
Meter=String
MeasureName=VolumePercentage
MeterStyle=styleDataRightSmall
Text="%1 %"
X=(#windowWidth# - #windowPadding#)
Y=r
DynamicVariables=1

[SetVolume]
Meter=IMAGE
SolidColor=0,0,0,1
X=#windowBarPadding#
Y=22r
W=(#windowWidth#-(#windowBarPadding#*2))
H=9
LeftMouseDownAction=[!CommandMeasure "WindowsAudio" "SetVolume $MouseX:%$"][!Update][!Redraw]
MouseOverAction=[!SetOption VolumeBar BarColor #colorBarHover#][!UpdateMeter VolumeBar][!Redraw]
MouseLeaveAction=[!SetOption VolumeBar BarColor #colorBar#][!UpdateMeter VolumeBar][!Redraw]
UpdateDivider=-1

[VolumeBar]
Meter=BAR
MeasureName=VolumeSmooth
BarColor=#colorBar#
SolidColor=#colorBarBlank#
BarOrientation=Horizontal
X=r
Y=r
W=(#windowWidth#-(#windowBarPadding#*2))
H=5
